{
  "name": "lebanon-pos",
  "version": "1.0.48",
  "description": "Titan POS — Local Server Desktop App",
  "main": "dist/main.js",
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "start": "electron dist/main.js",
    "make-icons": "node make-icons.mjs",
    "build:spa": "pnpm --prefix ../../apps/desktop build && node copy-desktop-spa.mjs && pnpm --prefix ../../apps/api bundle",
    "package": "npm run build:spa && npm run build && electron-builder --win",
    "package:dir": "npm run build:spa && npm run build && electron-builder --win --dir",
    "release:publish": "npm run build:spa && npm run build && electron-builder --win --publish always"
  },
  "devDependencies": {
    "@types/node": "^24.0.0",
    "electron": "42.2.0",
    "electron-builder": "^25.0.0",
    "png-to-ico": "^3.0.2",
    "sharp": "^0.35.3",
    "typescript": "~6.0.3"
  },
  "build": {
    "appId": "com.titan.pos",
    "productName": "Titan POS",
    "copyright": "Copyright © 2026 Titan Powerful Systems",
    "directories": {
      "output": "dist-v8"
    },
    "files": [
      "dist/**/*",
      "assets/icon.png",
      "assets/icon.ico",
      "assets/icon-embed.png"
    ],
    "extraResources": [
      {
        "from": "../../apps/api/bundle",
        "to": "api",
        "filter": [
          "**/*",
          "!**/node_modules/**",
          "!**/.pnpm/**"
        ]
      },
      {
        "from": "../../apps/api/node_modules/@prisma/client",
        "to": "api/node_modules/@prisma/client"
      },
      {
        "from": "assets/pg",
        "to": "pg"
      }
    ],
    "publish": {
      "provider": "github",
      "owner": "fakih986-hue",
      "repo": "lebanon-pos"
    },
    "win": {
      "target": [
        {
          "target": "nsis",
          "arch": [
            "x64"
          ]
        },
        {
          "target": "portable",
          "arch": [
            "x64"
          ]
        }
      ],
      "icon": "assets/icon.ico"
    },
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true,
      "createDesktopShortcut": true,
      "createStartMenuShortcut": true,
      "shortcutName": "Titan POS",
      "installerIcon": "assets/icon.ico",
      "uninstallerIcon": "assets/icon.ico",
      "installerHeaderIcon": "assets/icon.ico",
      "artifactName": "Titan-POS-Setup-${version}.${ext}"
    },
    "portable": {
      "artifactName": "Titan-POS-Portable-${version}.${ext}"
    },
    "mac": {
      "target": "dmg",
      "icon": "assets/icon.png"
    }
  },
  "dependencies": {
    "@types/pg": "^8.20.0",
    "electron-updater": "^6.8.3",
    "pg": "^8.21.0"
  }
}
